{
  "name": "uxia",
  "description": "This is the site of the State of UX in Asia",
  "main": "dist/public/index.html",
  "authors": [
    "Toni-Jan Keith Monserrat"
  ],
  "license": "MIT",
  "homepage": "git@github.com:tjmonsi/uxia.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.1",
    "polymer-redux": "^1.0.1",
    "paper-toast": "PolymerElements/paper-toast#^2.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.1",
    "web-component-tester": "^6.0.0"
  }
}
