{
  "name": "uxia-home",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.1",
    "paper-ripple": "PolymerElements/paper-ripple#1 - 2"
  }
}
